# This file specifies the configuration settings for the development (dev) environment.
# The H2 In-Memory Database is used for this environment.

spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#springdoc.swagger-ui.path=/api/v1/todoitems/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html